# secrets settings.py
SECRET_KEY=key
DEBUG=debug
ALLOWED_HOSTS=hosts

POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=kittygram
DB_PORT=port

# secrets docker-compose.yml and docker-compose.production.yml ports
PORT_DOCKER=port:port

# backend Dockerfile
GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=8000
