# database postgressql
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=kittygram
DB_PORT=port

# secrets settings.py
SECRET_KEY=key
DEBUG=debug
ALLOWED_HOSTS=hosts

# docker_port
PORT_DOCKER=port:port
